spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

facility.opening-hour=8
facility.closing-hour=20
facility.address.city=Lublin
facility.address.street=Dworcowa
facility.address.number=12